<?xml version="1.0"?>
<package format="2">
  <name>pepper_walking</name>
  <version>0.0.0</version>
  <description>Gesture of autonomous walking</description>

  <maintainer email="mis@todo.todo">mis</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend> 
  <build_depend>naoqi_bridge_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <build_export_depend>naoqi_bridge_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>move_base_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>

  <exec_depend>naoqi_bridge_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>move_base_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
